spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
